<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        background-color: yellow;
        color: green;
        padding: 10px;
        margin: 5px;
        border-style: solid;
    }
    p{
        background-color: red;
        color: purple;
        padding: 20px;
        margin: 10px;
        border-style: dotted;
    }
    div{
        background-color: orange;
        color: blue;
        padding: 20px;
        margin: 10px;
        border-style: dotted dashed solid double;
    }
    img{
        height: 50px;
        width: 50px;
    }
    button{
        background-color: cornflowerblue;
        color: lime;
        padding: 20px;
        margin: 10px;
        border-style: dashed;
    }
</style>
<body>
    <h1>Grote tittle</h1>
    <p>Kaan je vind dit toch leuk?</p>
    <div>testing Div</div>
    <img src="https://cdn.pixabay.com/photo/2017/07/12/03/40/frog-2495715_1280.png" alt="Dit zie je alleen als het plaatje niet werkt!">
    <button>Mooiste knop van de wereld</button>
</body>
</html>